<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
<style>

    h2{

        font-family: 'Roboto', sans-serif;

    }

    label{

        font-family: 'Poppins', sans-serif;
        color: darksalmon

    }

    #detailButton{

        font-family: 'Poppins', sans-serif; 

        border-radius: 10px;

    }

    input[type="text"]{

        width: 200px;

        border-radius: 10px;

        padding: 7px;

        color: darksalmon;
    
        font-weight: bolder;

        font-size: large;

        text-transform: uppercase;

        font-family: 'Poppins', sans-serif; 

    }
</style>
</head>
<body>
    <table>
        <tbody>
            <h2>Student Registration</h2>
            <tr>
                <td><label>First Name</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Last Name</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Email Address</label></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Graduation</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Date of Birth</label></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><label>Passout Year</label></td>
                <td><input type="year" required placeholder="Year eg:2012"></td>
            </tr>
            <tr>
                <td><label>Permanent Address</label></td>
                <td>
                    <textarea></textarea>
                    
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>